[mypy]
python_version = 3.6

always_true = true
always_false = false

# Should be redundant, unless mypy has changed
strict = True

# Warn about bad configuration
warn_unused_configs = True

# Allow typechecking single-file scripts
namespace_packages = True

# Error message format
show_error_context = True
pretty = True
color_output = True
error_summary = True

# Cache previous checking results
incremental = True

# Pull type information about imports, but don't complain if it's missing
ignore_missing_imports = True
follow_imports = silent

# Don't allow working with non-specific types
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Everything must be typed, or inferable
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_globals = True

# Don't allow None to implicitly fall in
no_implicit_optional = True
strict_optional = True
# Don't allow fuzzy comparisons
strict_equality = True

# Don't let us forget about # type: ignore
warn_unused_ignores = True

# Must explicitly specify return type -> NoReturn
warn_no_return = True
warn_return_any = True

# Variable mutation must maintain first-declared type
disallow_redefinition = True
# Don't cast something that's already an appropriate type
warn_redundant_casts = True

# ???
no_implicit_reexport = True
warn_unreachable = True

#[mypy-tests.conftest.*,tests.test_mw_url_shortener.*]
## NOTE:BUG pytest-dev/pytest#7448
## From issue:
## https://github.com/python/mypy/issues/7030
## pytest only recently published type hints
## The pull request adding typing information
## https://github.com/pytest-dev/pytest/pull/7448
## Has ben merged, waiting for pytest v6.0
## disallow_any_expr = False
## disallow_untyped_decorators = False
## disallow_any_decorated = False
#implicit_reexport = True

